# kmp_fw

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.scnsoft.fidekmp.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/scnsoft/fidekmp/: ContextUtils.kt  FideApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/scnsoft/fidekmp/data/local/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/org/scnsoft/fidekmp/data/storage/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/org/scnsoft/fidekmp/utils/: NetworkUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: device_admin_receiver.xml  nfc_tech_filter.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_up_down.xml  danger.xml  ic_account_face.xml  ic_add_circle.xml  ic_arrow_circle_down.xml  ic_arrow_circle_right.xml  ic_arrow_circle_up.xml  ic_arrow_swap_horizontal.xml  ic_bluetooth.xml  ic_bottle.xml  ic_building.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_cellar.xml  ic_cellar_act.xml  ic_cellar_active_v.xml  ic_cellar_v.xml  ic_choosed_circle.xml  ic_client_ava.xml  ic_complete.xml  ic_copy.xml  ic_crown.xml  ic_dpt.xml  ic_dpt_active.xml  ic_ellipse_green.xml  ic_ellipse_orange.xml  ic_ellipse_vector_green.xml  ic_ellipse_vector_orange.xml  ic_email.xml  ic_email_old.xml  ic_empty_wallet.xml  ic_filter_edit.xml  ic_global_edit.xml  ic_habillage.xml  ic_habillage_active.xml  ic_incomplete.xml  ic_info_circle.xml  ic_info_circle_red.xml  ic_info_circle_red_nofill.xml  ic_inventory.xml  (+38 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/api/: ApiErrorParser.kt  ApiRequestSender.kt  LocalDateSerializer.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/api/auth/: AuthApi.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/api/deliveryinstructions/: DeliveryInstructionApi.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/api/notification/: NotificationApi.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/local/: AppDatabase.kt  DeliveryInstructionEntity.kt  DeliveryInstructionsDao.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/repository/: LoginRepoResult.kt  LoginRepository.kt  LoginRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UntrackedWineRepositoryImpl.kt  UntrackedWinesDataSource.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/settings/: AppSettingDataSourceImpl.kt  AppSettingsDataSource.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/data/storage/: CreateDataStore.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/di/: HttpClientEngineFactory.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/domain/model/: MainModels.kt  Notification.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/domain/repository/: DeliveryInstructionsRepository.kt  LoginRepoResult.kt  LoginRepository.kt  LoginRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RepoResults.kt  UntrackedWineRepository.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/domain/usecase/: AddUntrackedCustomWineUseCase.kt  AddUntrackedWineReviewUseCase.kt  GetCurrentProfileUseCase.kt  GetUntrackedUserWineByIdUseCase.kt  GetUntrackedUserWineItemsPagedUseCase.kt  GetUntrackedWineByIdUseCase.kt  GetUntrackedWineItemsPagedUseCase.kt  GetUntrackedWineProducersUseCase.kt  GetUntrackedWinesFlowUseCase.kt  OnAddUntrackedWineUseCase.kt  OnUntrackedMainWineSearchUseCase.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/ui/: App.kt  AppNavigator._kt  IMainViewModel.kt  MainViewModel._kt  SplashView.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/ui/login/: ChangePasswordView.kt  EmailConfirmView.kt  ForgotPasswordView.kt  LoginExceptionMapper.kt  LoginSupportView.kt  LoginVerifier.kt  RecoveryPasswordView.kt  SignUpView.kt  SplashView.kt  UserLogin.kt  UserLoginPreview.kt  UserLoginViewModel.kt  UserLoginViews.kt  loginNavGraph.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/ui/postlogin/: HomeScreen._kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/ui/utils/: AppScreens.kt  BottomNavBar.kt  CommonViews.kt  DialogViews.kt  WineViews.kt
composeApp/src/commonMain/kotlin/org/scnsoft/fidekmp/utils/: NetworkUtils.kt  utils.kt
composeApp/src/commonTest/kotlin/org/scnsoft/fidekmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/scnsoft/fidekmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/scnsoft/fidekmp/data/local/: AppDatabase.jvm.kt
composeApp/src/desktopMain/kotlin/org/scnsoft/fidekmp/data/storage/: CreateDataStore.jvm.kt
composeApp/src/desktopMain/kotlin/org/scnsoft/fidekmp/di/: HttpClientEngineFactory.desktop.kt
composeApp/src/desktopMain/kotlin/org/scnsoft/fidekmp/utils/: NetworkUtils.jvm.kt
composeApp/src/iosMain/kotlin/org/scnsoft/fidekmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/scnsoft/fidekmp/data/local/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/org/scnsoft/fidekmp/data/storage/: CreateDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/scnsoft/fidekmp/di/: HttpClientEngineFactory.ios.kt
composeApp/src/iosMain/kotlin/org/scnsoft/fidekmp/utils/: NetworkUtils.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+68 files in other folders)
